<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/toolbar"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        >

      <TextView
          style="@style/PortfolioTitle"
          android:text="@string/my_nanodegree_apps"
          />

      <Button
          android:id="@+id/button_movies"
          style="@style/PortfolioButton"
          android:text="@string/popular_movies"
          />

      <Button
          android:id="@+id/button_stock"
          style="@style/PortfolioButton"
          android:text="@string/stock_hawk"
          />

      <Button
          android:id="@+id/button_build_bigger"
          style="@style/PortfolioButton"
          android:text="@string/build_it_bigger"
          />

      <Button
          android:id="@+id/button_material"
          style="@style/PortfolioButton"
          android:text="@string/make_your_app_material"
          />

      <Button
          android:id="@+id/button_ubiquitous"
          style="@style/PortfolioButton"
          android:text="@string/go_ubiquitous"
          />

      <Button
          android:id="@+id/button_capstone"
          style="@style/PortfolioButton"
          android:text="@string/capstone"
          />
    </LinearLayout>
  </ScrollView>

</android.support.design.widget.CoordinatorLayout>


